{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(scripts/*)",
      "Bash(node *hooks/etat.js)",
      "mcp__figma",
      "Bash(npx lhci *)",
      "Bash(npx storybook *)",
      "mcp__storybook",
      "mcp__next-devtools"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(rm -rf *)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {}
}
